{
  "name": "shrt",
  "version": "1.0.0",
  "private": "true",
  "author": {
    "name": "Khaleel Gibran",
    "email": "khalby786@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node index.js"
  },
  "main": "index.js",
  "dependencies": {
    "clipboard-event": "^1.5.0",
    "core-js": "^3.6.5",
    "deta": "0.0.8",
    "friendly-words": "^1.2.0",
    "is-valid-http-url": "^1.0.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-toasted": "^1.1.28",
    "vue-toastification": "^2.0.0-beta.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "_id": "khaleelgibran-shortener@",
  "license": "MIT",
  "readme": "ERROR: No README data found!"
}
